html {
  font-size: 62.5%;
}

*{
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  justify-items: center;
  align-items: center;
  height: 100vh;
  font-size: 1.6rem;
}

/* main */

main {
  grid-column: 2;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  padding: 50px;
  height: 500px;
  width: 400px;
}
main, .symbol-key {
  border: 1px solid black;
}

.reels, .buttons {
  display: flex;
  gap: 20px;
}
.reels > div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 70px;
  border: 1px solid black;
}

.funds-display {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  min-width: 100px;
  height: 50px;
}

.buttons > button {
  padding: 5px 20px;
  cursor: pointer;
}

.symbol-key {
  justify-self: start;
  grid-column: 3;

  display: grid;
  grid-template-columns: 1fr auto 1fr;
  justify-content: center;
  align-items: center;
  justify-items: center;

  height: 400px;
  width: 200px;
}